.cylinders{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    width: 273px;
    height: 602px;
    border-radius: 8px;
    border-style: solid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 80% 10%; 
    grid-template-areas: "header" "content" "footer"
}
.header{
    background-color: blue;
    grid-area: header;
}
.content{
    background-color: yellow;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1/3 1/3 1/3; 
    grid-template-areas: "config" "feeder" "rools"
}
.config{
    background-color: green;
    grid-area: config;
}
.feeder{
    background-color: black;
    grid-area: feeder;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-area: "1" "2" "3" "4" "5";
}
.row1{
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 193);
    justify-content: space-evenly;
}
.row2{
    display: flex;
    flex-direction: row;
    background-color: rgb(190, 190, 116);
    justify-content: center;
    align-items: center;
}
.row3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(121, 121, 34);
}
.row4{
    background-color: rgb(99, 99, 61);
}
.row5{
    background-color: yellow;
}

.rools{
    background-color: red;
    grid-area: rools;
}
.footer{
    background-color: orange;
    grid-area: footer;
}